langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - raspberry
id: raspberry_help
theme: raspberry
region: highlighted
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
